/* Start Variables */
:root {
 --main-color:#19c8fa;  
 --section-padding:100px; 
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: relative;
    min-height: 105px;
}
header .container img {
    height: 50px;
}
header .container::after {
   content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle {
    color: white;
    font-size: 2rem;
    /* padding: 10px 20px; */
    /* transition: 0.3s; */
}
@media (min-width:768px) {
    header nav .toggle  {
        display: none;
    }
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 35px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    margin-left: 30px;
    position: absolute;
    font-size: 20px;
}
@media (max-width:767px) {
    header  nav ul  {
        display: none;
    }
     header nav .toggle+ ul {
      display: flex;  
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
    background-color: #80777700;
     }
     header nav .toggle+ ul li a {
        padding: 15px;
     }
}
@media (min-width:768px) {
    header nav .toggle  {
        display: none;
    }
}
header nav ul {
    display: flex;
}
header nav ul a {
    padding: 40px 10px;
    display: block;
    font-size: 20px;
    text-decoration: none;
    color:white;
    transform: 0.3s;
    -webkit-transform: 0.3s;
    -moz-transform: 0.3s;
    -ms-transform: 0.3s;
    -o-transform: 0.3s;
}
header nav ul a.active,
header nav ul a:hover
{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    position: relative;
    z-index: 3;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../imgs/great-horned-owl-landing.jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /18%);
}
.landing .text {
  position: absolute;
    top: 40%;
    left: 0%;
    transform: translateY(-50px);
    color: white;
    background-color: #4d6065;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text h2 {
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 38px;
    font-weight: normal;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text p {
    font-size: 14px;
    line-height: 2;
}
.landing .text .content {
    max-width: 400px;
}
.landing .change {
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 30px;
    color: white;
}
.landing .name {
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 30px;
    color: white;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateY(-50%);
    -webkit-transform:translateY(-50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
    display: flex;
}
.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* End Landing */
/* Start Heading */
.main {
    text-align: center;
}
.main  h2 {
    padding: 70px;
    position: relative;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
}
.main  h2::before {
    content: "";
    position: absolute;
    left: 50%;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    bottom: 29px;
    border: 2px solid #222;
    transform: translateX(-50%);
}
.main h2::after {
    content: "";
    position: absolute;
    left: 45%;
    height: 0px;
    width: 120px;
    bottom: 39px;
    border: 1px solid #222;
}
.main p {
  font-weight: normal;
    color: #777;
    max-width: 100%;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
}
/* End Heading */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-box {
        display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p {
    line-height: 3;
    color: #777;
}
@media (min-width:768px) {
  .services .srv-con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 60px;
  }
}
@media (max-width:768px) {
    .services .srv-box {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 40px;
    }
}
/* End services */
/* Start Design */
/* i made this  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
 background-image: url(../imgs/abstract-technology-futuristic-concept-blue-circles-lines-and-dotted-particles-with-lighting-effect-on-dark-background-vector.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 18%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--main-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* ÙEnd Design */
/* Start Portfolio */
.Portfolio {
    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
}
.Portfolio .shuffle {
    display: flex;
    justify-content: center;
    padding: 40px;
}
.Portfolio  ul li {
    padding: 10px ;
}
.Portfolio  ul li.active {
    background: var(--main-color);
    color: white;
}
.Portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .Portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .Portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.Portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Portfolio .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.Portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.Portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
} 
.Portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10PX;
}
.Portfolio .imgs-container .box .caption P {
        color: var(--main-color);
}
.Portfolio .more {
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    background-color: #0bc0f43d;
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:767px) {
    .video .text {
        height: 100%;
        background-color: #0bc0f43d;
}
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    max-width:100%;
}
.video .text h2 {
    margin: 30px 32px;
    font-weight: 900;
    text-transform: uppercase;
}
.video .text p {
    font-weight: normal;
}
.video  button {
    margin: 35px 0;
    color: white;
    background-color: black;
    width: 120px;
    height: 30px;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    left: 0px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:768px) {
    .about img {
        bottom: -60px;
        margin-top: -60p
    }
}
/* End About */
/* Start statistics  */
                    /* This is my design i designed it but have some issues in responsive designe  */
/* .stats {
    position: absolute;
    display: flex;
    top: 50%;
    background-color: #00c6ff63;
    margin-top: -30px;
    width: 100%;
    height: 25%;
    text-align: center;
    transform: translateY(-50%);
}
.stats .st {
    flex-basis: 25%;
}
.stats i {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 13px;
    margin: 18px 0;
    position: relative;
    top: -17px;
    left: 168px;
}   
.stats .st h2 {
    margin-top: 50px;
    color: white;
    font-size: 40px;
}
.stats .st p {
    margin-top: 25px;
    color: white;
    font-size: 14px;
    font-weight: normal;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
} */
/* End statistics  */
/* The design of the instructor */
/* Start statistics  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../imgs/stats.webp");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
        height: 40px;
    width: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-weight: normal;
}
/* End statistics  */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
        flex-wrap: wrap;
}
@media (min-width:992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h2 {
    margin: 0 0 40px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.skills .content {
        display: flex;
    margin-bottom: 30px;
        align-items: center;
}
.skills .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .skills .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .content img {
                margin: 0 auto 20px;
    }
}
.skills .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .text h4{
    color: #777;
    text-align: right;
    font-size: 14px;
}
.skills .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-bottom: 10px;
}
.skills .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skill .progress-holder {
    margin-top: 40px;
} 
.our-skill .progress-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
} 
.our-skill .progress-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skill .progress-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skill .progress-holder .prog span::after {
      content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    top: -44%;
    left: 97%;
    border-color: black transparent transparent transparent;
    height: 10px;
}
.our-skill .progress-holder .prog span::before {
   content: attr(data-progress);
    position: absolute;
    top: -124%;
    background-color: black;
    left: 96%;
    color: white;
    height: 24px;
}
/* End Skills */
/* Start Quotes */
                    /* This is my code It has some issues in Responsive design and media query */
.quotes {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imgs/R.jpeg");
    background-size: cover;
    position: relative;

}
.quotes::before {
    content: "";
}
.quotes .container {
        position: relative;
        text-align: center;
    color: white;
}
.quotes .container p {
    text-transform: uppercase;
    font-size:30px;
    font-weight: bold;
    margin-bottom: 27px;
}
        /* The code of the instructor */
/* .qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imgs/R.jpeg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before {
    contain: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
 .qoute q {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 27px;
 } */
/* End Quotes */



/* Start pricing */
/* This is my code */
/* .pricing {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    padding-left: var(--section-padding);
    position: relative;
}
.pricing .container .pricing-features {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}
@media (max-width:768px) {
    .pricing .container .pricing-features {
        flex-direction: column;
        flex-wrap: wrap;
    }
}
.pricing .pricing-features i {
    margin: 33px 0 0 177px;
    font-size: 11px;
    font-weight: normal;
}
@media (max-width:768px) {
    .pricing .container .pricing-features i {
        flex-direction: column;
        flex-wrap: wrap;
        display: flex;
        margin: 15px 0 -29px -20px;
    }
}
.pricing .pricing-features .dollar h4 {
    margin-bottom: 17px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .pricing-features .dollar h2 {
   font-size: 38px;
    margin-bottom: 42px;
    margin-top: 35px;
    font-weight: 500;
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-features .dollar h2 sub small {
    font-size: 13px;
    font-weight: normal;
}
.pricing .pricing-features .collect a {
   text-decoration: none;
    color: black;
    font-weight: normal;
    padding: 15px 11px 8px 9px;
    border: 1px solid var(--main-color);
}
 .pricing .collect .one ,
 .two,
 .three,
 .four
  {
    margin-bottom: 34px;
 }
 .pricing .collect .one,
 .two,
 .three,
 .four::before {
    content: "";
    border-width: 1px;
    border-style: solid;
    height: 29px;
    border-color: transparent transparent #1dafc2 transparent;
 }
 @media (max-width:768px) {
    .pricing .collect a {
        margin-bottom: 25px;
        display: flex;
        align-items: flex-end;
        height: 10px;
        padding-bottom: 8px;
 }
}
@media (max-width:991px) {
    .pricing .container .pricing-features {
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media (max-width:1199) {
    .pricing .container .pricing-features {
        flex-direction: column;
        flex-wrap: wrap;
    }
}
.container .contact-us {
    padding-top: var(--section-padding);
    text-align: center;
    padding-bottom: var(--section-padding);
}
.contact-us p {
    margin-bottom: 35px;
}
.contact-us a {
 display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: var(--main-color);
    padding: 9px 25px 21px 11px;
    text-align: center;
    color: white;
    margin: -6px 489px 0 462px;
    text-decoration: none;
    text-align: center;
}
@media (max-width:768px) {
    .contact-us a {
        margin: 10px 0 5px -5px;
    }
} */
 /* The code of the instructor */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: 500;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
        border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 130px;
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-link {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-us {
        display: block;
    width: fit-content;
    margin: 60px auto;
    background-color: var(--main-color);
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
                    /* First solution but it has issues in Media query and responsive design */
/* .Subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("/imgs/istockphoto-1616897621-640x640.jpg");
    background-size: cover;
}
.Subscribe .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.Subscribe .container input {
    padding: 11px 20px 13px 10px;
    text-align: center;
    color: white;
}
@media (max-width:1199px) {
    .Subscribe i {
        padding: 13px 0px 0px 0px;
    }
}
@media (max-width:992px) and (min-width:767px) and (max-width:1199px) and (min-width:567px) and (max-width:1200px) {
    .Subscribe i {
        flex-basis: 100%;
    }
}
.Subscribe i {
    position: absolute;
    padding: 20px 0 190px 280px;
    left: 13%;
}
.Subscribe .subs {
    flex-basis: 45%;
}
.Subscribe .subsc {
    background-color: var(--main-color);
    margin: 0px -7px 9px -53px;
}
.Subscribe p {
    color: white;
    padding: 14px;
    flex-basis: 50%;
}
@media (max-width:768px) {
    .Subscribe p {
        flex-basis: 100%;
    }
} */
                    /* Second Solution not have any issues i think*/
/* .Subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("/imgs/istockphoto-1616897621-640x640.jpg");
    background-size: cover;
} */
/* .Subscribe i {
    position: absolute;
    left: 10%;
    padding: 25px 6px 3px 200px;
    color: hsl(0, 0%, 100%);
}
.Subscribe .container .subs {
   width: 300px;
    height: 44px;
    margin: 0 200px 0 0;
    padding: 0 40px;
    background-color: rgba(223, 207, 207, 0.18);
    color: white;
}
.Subscribe .container .subsc {
       padding: 13px;
    background-color: var(--main-color);
    color: white;
    margin: 10px -205px;
}
@media (max-width:768px) {
    .Subscribe .container {
        margin: 9px -35px;
        padding: 15px;
    }
}
.Subscribe p {
    text-align: center;
    padding: 8px 10px;
    margin: -54px 11px 11px 474px;
    width: fit-content;
    color: white;
} */

                /* The code of the tutorials  */
.subscribe {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
    background-image: url("/imgs/istockphoto-1616897621-640x640.jpg");
    background-size: cover;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background:none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
   .subscribe p {
    margin: 30px 0 0 ;
   } 
}
/* End Subscribe */
/* Start Contact section */
    /* This is my design has some issues can't completed */
/* .contact-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.contact-section form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section input[type="Textarea"] 
{
    height: 5vh;
    margin: 11px 0px 18px 2px;
    padding: 33px;
}
.contact-section .Textarea {
    margin: 4px 0px 31px;
    height: 20vh;
    padding: 26px;
}
.contact-section input[type="Textarea"] {
    
}
.contact-section input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 18px 26px 21px 35px;
    width: fit-content;
    margin: 40px 970px 12px;
}
@media (max-width:768px) {
    .contact-section input[type="submit"] {
        margin: 1px;
    }
}
@media (max-width:992px) {
    .contact-section input[type="submit"] {
        margin: 1px;
    }
}
@media (max-width:768px) {
    .contact-section .para-name {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 9px -197px;
    }
    .contact-section .para-name2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 30px -197px;
    }
    .contact-section ul li {
        
    }
}
.contact-section .para-name , .para-name2 {
    position: absolute;
    top: 37%;
    left: 91%;
}
.contact-section .para-name2  {
    padding: 201px 7px 5px 8px;
}
.contact-section ul li .num {
    display: flex;
    justify-content: flex-end;
}
.contact-section ul li .num2 {
    display: flex;
    justify-content: flex-end;
} */


        /* The design of the instructor */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content-div {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content-div {
        flex-direction: column;
    }
}
.contact .content-div form {
        flex-basis: 70%;
}
.contact .content-div form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #777;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content-div form .main-input:focus {
    outline: none;
}
.contact .content-div form textarea.main-input {
        height: 200px;
}
.contact .content-div form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    text-transform: uppercase;
    display: flex; /* This will make margin-left :auto; to make the design more accurate*/
    margin-left: auto;
    color: white;
    cursor: pointer;
}
.contact .content-div form input[type="submit"]:hover {
    background-color: rgb(0 0 0);
}
.contact .content-div .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content-div .info {
        order: -1;
        text-align: center;
    }
}
.contact .content-div .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content-div .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content-div .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content-div .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content-div .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content-div .info address  {
        margin-bottom: 30px;
    }
}
/* End Contact section */
/* Start Footer */
            /* This is my code i designed it have some issues in responsive design */
/* .kasper {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("/imgs/a5ljm0o_deserts_625x300_24_May_23.jpg");
    background-size: cover;
    background-color: rgb(0 0 0 / 162%);
    position: relative;
    margin-bottom: -107px;
}
.kasper .container {
    margin-top: 300px;
    height: 20vh;
}
.kasper img {
    position: absolute;
    top: 20%;
    left: 45%;
}
.kasper .social h3 {
    text-align: center;
    text-transform: uppercase;
    color: white;
} 
@media (max-width:767px) {
    .kasper img {
        position: absolute;
        top: 44%;
        left: 33%
    }
}
@media (max-width:767px) {
    .kasper .social h3 {
        margin-right: 24px;
    }
}
.kasper .social h3::before {
    position: absolute;
    content: "";
    bottom: 251px;
    border: 1px solid white;
    right: 43%;
    width: 15%;
}
@media (max-width:767px) {
    .kasper .social h3::before {
        position: absolute;
        top: 65%;
        left: 80px;
        width: 187px;
    }
}
.kasper .social i {
    margin-right: -454px;
    padding: 9px 24px 12px 319px;
    margin-left: 147px;
    margin-top: 22px;
    color: white;
}
@media (max-width:767px) {
    .kasper .social i {
        margin: 27px -61px 127px 88px;
        padding: 2px 2px 18px 0px;
    }
}
.kasper footer {
    position: absolute;
    left: 41%;
    margin-top: 50px;
}
span {
    color: var(--main-color);
}
@media (max-width:767px) {
    .kasper footer {
        text-align: center;
        margin-top: -13px;
        margin-left: -90px;
    }
} */
/* margin-bottom: 19px; for icons */



        /* The code of the instructor */
        .footer {
            padding-top: calc(var(--section-padding) /2);
            padding-bottom: calc(var(--section-padding) /2);
            position: relative;
            color: white;
            text-align: center;
            background-image: url("/imgs/a5ljm0o_deserts_625x300_24_May_23.jpg");
            background-size: cover;
            margin-bottom: -107px;
        }
        .footer::before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            left: 0;
            background-color: rgb(0 0 0 /70%);
        }
        .footer .container {
            position: relative;
        }
        .footer img {
            margin-bottom: 20px;   
        }
        .footer p:not(.copyright) {
            text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
        
        .footer .social-icons i {
            padding: 10px 15px ;
        }
        .footer .social-icons i:hover {
            color: orange;
            transition: 0.3s ease;
            transform: rotate(3deg);
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            -ms-transition: 0.3s ease;
            -o-transition: 0.3s ease;
            -webkit-transform: rotate(3deg);
            -moz-transform: rotate(3deg);
            -ms-transform: rotate(3deg);
            -o-transform: rotate(3deg);
}
        .footer .copyright {
            margin-top: 60px;
        }
        .footer .copyright span {
            font-weight: bold;
            color: var(--main-color);
        }
/* End Footer */
